# ImcService

./: Dockerfile  README.md  build.gradle  build_docker.sh  run_docker.sh  settings.gradle  start.sh
src/main/java/pt/lsts/imcservice/: DummyObjectConversion.java  ImcService.java
