plugins {
    id "java"
}

group 'pt.lsts'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

dependencies {
    compile 'com.github.zepinto.imc4j:core:1.0.5'
    compile 'io.vertx:vertx-core:3.8.3'    
}

task run(type: JavaExec) {
    group = "Execution"
    description = "Run the main class with JavaExecTask"
    classpath = sourceSets.main.runtimeClasspath
    main = "pt.lsts.imcservice.ImcService"
    args = ["6006", "8009"]
}

task fatjar(type: Jar) {
    manifest {
        attributes 'Main-Class': 'pt.lsts.imcservice.ImcService'
    }
    baseName = 'imcserver'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}